{
	"name": "liwan-web",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"build": "bun run --bun astro build",
		"dev": "bun run --bun astro dev",
		"preview": "bun run --bun astro preview",
		"typecheck": "bun run --bun tsc --noEmit"
	},
	"dependencies": {
		"@astrojs/react": "4.2.7",
		"@explodingcamera/css": "^0.0.4",
		"@fontsource-variable/outfit": "^5.2.5",
		"@icons-pack/react-simple-icons": "^12.8.0",
		"@picocss/pico": "^2.1.1",
		"@radix-ui/react-accordion": "^1.2.10",
		"@radix-ui/react-dialog": "^1.1.13",
		"@radix-ui/react-tabs": "^1.1.11",
		"@tanstack/react-query": "^5.76.0",
		"d3-array": "^3.2.4",
		"d3-axis": "^3.0.0",
		"d3-ease": "^3.0.1",
		"d3-geo": "^3.1.1",
		"d3-scale": "^4.0.2",
		"d3-selection": "^3.0.0",
		"d3-shape": "^3.2.0",
		"d3-transition": "^3.0.1",
		"d3-zoom": "^3.0.0",
		"date-fns": "^4.1.0",
		"fets": "^0.8.5",
		"fuzzysort": "^3.1.0",
		"little-date": "^1.0.0",
		"lucide-react": "0.510.0",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-tag-autocomplete": "^7.5.0",
		"react-tooltip": "^5.28.1",
		"topojson-client": "^3.1.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@biomejs/biome": "1.9.4",
		"@million/lint": "^1.0.14",
		"@types/bun": "^1.2.13",
		"@types/d3-array": "^3.2.1",
		"@types/d3-axis": "^3.0.6",
		"@types/d3-ease": "^3.0.2",
		"@types/d3-geo": "^3.1.0",
		"@types/d3-scale": "^4.0.9",
		"@types/d3-selection": "^3.0.11",
		"@types/d3-shape": "^3.1.7",
		"@types/d3-transition": "^3.0.9",
		"@types/d3-zoom": "^3.0.8",
		"@types/react": "^19.1.4",
		"@types/react-dom": "^19.1.4",
		"@types/topojson-client": "^3.1.5",
		"@types/topojson-specification": "^1.0.5",
		"astro": "5.7.12",
		"rollup-plugin-license": "^3.6.0",
		"typescript": "^5.8.3"
	},
	"packageManager": "bun@1.2.13",
	"trustedDependencies": ["@biomejs/biome", "esbuild", "sharp"]
}
